html{
    background: linear-gradient(180.5deg, rgb(0, 128, 128) 8.5%, rgb(174, 206, 100) 118.2%); 
}
body {
    background: linear-gradient(180.5deg, rgb(0, 128, 128) 8.5%, rgb(174, 206, 100) 118.2%);
    margin: auto;
    display: grid;
    grid-gap: 20px;
}

.heading {
    text-align: center;
    font-size: 40px;
    color: beige;
    text-shadow: 4px 4px 4px black;

}
               


section {
    border: black 2px solid;


}

#form-div {
    display: flex;
    justify-content: center;
    align-content: center;
}
hint
{
   display: flex;
   align-content: center;
   justify-content: center;
}
form {
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    border: black 2px solid;

}
#error
{
text-align: center;
grid-column: 1/3;
font-size: 25px;

}
h3 {
    grid-column: 1/3;
    text-align: center;
}
status
{
    grid-column: 1/3;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: black;
}
#status-turn {
    grid-column: 1/3;
    text-align: center;
    font-size: 20px;

}

#board-div {
    display: flex;
    justify-content: center;
    align-content: center;
    
}
#board>div:hover {
    cursor: crosshair;

    
}
#board {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto ;

    background-color: green;

}

#board>div {
    height: 50px;
    width: 50px;
    font-size: 30px;
    text-align: center;
    border: 1px solid black;

}
#board>div:hover
{
    background-color: rgb(97, 93, 93);
}

#disc
{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 40px;
    margin-top: auto;
}
footer {

    text-align: center;
   
}