body {
    background-color: #ff8080;
    margin: auto;
    display: grid;
    grid-gap: 20px;
}

.heading {
    text-align: center;
    font-size: 40px;
    color: beige;
    text-shadow: 4px 4px 4px black;
    background-color: #ffb3b3;

}

section {
    border: black 2px solid;


}

#form-div {
    display: flex;
    justify-content: center;
    align-content: center;
}

form {
    background-color: #ffb3b3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    border: black 2px solid;

}
#error
{
text-align: center;
grid-column: 1/3;
font-size: 25px;
color: red;
}
h3 {
    grid-column: 1/3;
    text-align: center;
}

#status-turn {
    grid-column: 1/3;
    text-align: center;
    font-size: 20px;

}

#board-div {
    display: flex;
    justify-content: center;
    align-content: center;
    
}
#board>input:hover {
    cursor: crosshair;

    
}
#board {
    display: grid;
    grid-template-columns: auto auto auto;



}

#board>input {
    height: 50px;
    width: 50px;
    font-size: 30px;
    text-align: center;
}


footer {

    text-align: center;
    background-color: #ffb3b3;
}