
body {
    display: grid;

    grid-template-columns: 1fr 1fr;

    grid-row-gap: 2px;
    margin: auto;
    



}

header {
    background-color: cornflowerblue;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    grid-column: 1/3;
}

#gameboard {
    display: grid;
    grid-template-columns: 2fr repeat(9, 1fr) 2fr;
    grid-template-rows: 2fr repeat(9, 1fr) 2fr;
    
    background-color: antiquewhite;
    grid-column: 1/3;
    
}

section {
    border: 2px solid black;
}



/*------------------------------------------------CSS for TOP of board---------------------------------------------*/
#freeparking {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#kentucky {
    grid-row: 1/2;
    grid-column: 2/3;
    border-bottom: 20px red solid;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#chance2 {
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#indiana {
    grid-row: 1/2;
    grid-column: 4/5;
    border-bottom: 20px red solid;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#illinois {
    grid-row: 1/2;
    grid-column: 5/6;
    border-bottom: 20px red solid;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#borr {
    grid-row: 1/2;
    grid-column: 6/7;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;

}

#atlantic {
    grid-row: 1/2;
    grid-column: 7/8;
    border-bottom: 20px yellow solid;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#ventnor {
    grid-row: 1/2;
    grid-column: 8/9;
    border-bottom: 20px yellow solid;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#water {
    grid-row: 1/2;
    grid-column: 9/10;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#marvin {
    grid-row: 1/2;
    grid-column: 10/11;
    border-bottom: 20px yellow solid;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#gotojail {
    grid-row: 1/2;
    grid-column: 11/12;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

/*------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------CSS for left of board-------------------------------------------------*/

#newyork {
    grid-row: 2/3;
    grid-column: 1/2;
    border-right: 20px orange solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
    
    text-align: center;
}

#tennessee {
    grid-row: 3/4;
    grid-column: 1/2;
    border-right: 20px orange solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#cc2 {
    grid-row: 4/5;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#stjames {
    grid-row: 5/6;
    grid-column: 1/2;
    border-right: 20px orange solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#pennsylvaniarr {
    grid-row: 6/7;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#virginia {
    grid-row: 7/8;
    grid-column: 1/2;
    border-right: 20px purple solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#states {
    grid-row: 8/9;
    grid-column: 1/2;
    border-right: 20px purple solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#electric {
    grid-row: 9/10;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#stcharles {
    grid-row: 10/11;
    grid-column: 1/2;
    border-right: 20px purple solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
    text-align: center;
}
#fitcontent,#mylables
{
  
    grid-column: 1/3;

}

#jail {
    grid-row: 11/12;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

/*------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------CSS for right of board-------------------------------------------------*/
#pacific {
    grid-row: 2/3;
    grid-column: 11/12;
    border-left: 20px darkgreen solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    

    text-align: center;
}

#northcarolina {
    grid-row: 3/4;
    grid-column: 11/12;
    border-left: 20px darkgreen solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
    
}


#cc3 {
    grid-row: 4/5;
    grid-column: 11/12;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#pennsylvania {
    grid-row: 5/6;
    grid-column: 11/12;
    border-left: 20px darkgreen solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#shortlinerr {
    grid-row: 6/7;
    grid-column: 11/12;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#chance3 {
    grid-row: 7/8;
    grid-column: 11/12;
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
}

#parkplace {
    grid-row: 8/9;
    grid-column: 11/12;
    border-left: 20px blue solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#luxurytax {
    grid-row: 9/10;
    grid-column: 11/12;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#boardwalk {
    grid-row: 10/11;
    grid-column: 11/12;
    border-left: 20px blue solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    text-align: center;
}

#go {
    grid-row: 11/12;
    grid-column: 11/12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    text-align: center;
}

/*------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------CSS for bottom of board-------------------------------------------------*/
#connecticut {
    grid-row: 11/12;
    grid-column: 2/3;
    border-top: 20px paleturquoise solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    min-width: 150px;
    text-align: center;
}

#vermont {
    grid-row: 11/12;
    grid-column: 3/4;
    border-top: 20px paleturquoise solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    text-align: center;
}

#chance1 {
    grid-row: 11/12;
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    text-align: center;
}

#oriental {
    grid-row: 11/12;
    grid-column: 5/6;
    border-top: 20px paleturquoise solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    text-align: center;
}

#readingrr {
    grid-row: 11/12;
    grid-column: 6/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    text-align: center;
}

#incometax {
    grid-row: 11/12;
    grid-column: 7/8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    
    text-align: center;
}

#baltic {
    grid-row: 11/12;
    grid-column: 8/9;
    border-top: 20px brown solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    text-align: center;
}

#cc1 {
    grid-row: 11/12;
    grid-column: 9/10;
    display: grid;
    
    min-width: 120px;
    grid-template-columns: 1fr 1fr;
    
    text-align: center;
    
    
    
}

#mediterranean {
    grid-row: 11/12;
    grid-column: 10/11;
    border-top: 20px brown solid;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    min-width: 150px;

    text-align: center;
}
#fitcontent,#mylables
{
    grid-row: 1/2;
    align-self: center;
}



/*------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------CSS for middle board-------------------------------------------------*/
#monopoly {
    grid-row: 2/11;
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto auto auto ;
    text-align: center;

}

/*------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------CSS for inside middle board-------------------------------------------------*/

.buffer {
    grid-column: 1/4;
    grid-row: 1/2;

}

#monopoly>h1 {
    grid-column: 1/4;
    grid-row: 2/3;
    /* margin-bottom: 0%;
    margin-top: 0%; */


}

#monopoly>h2 {
    grid-column: 1/4;
    grid-row: 3/4;


}

#grid {
    grid-column: 1/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#grid img {
    height: 50px;
    width: 50px;


}

/*----------------------------------------CSS for inside middle board for player division-------------------------------------------------*/
#player1div {
    background-color: rgb(155, 222, 88);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#player2div {
    background-color: rgb(156, 77, 230);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

/*-------------------------------------inside player divisions---------------------------------------------------*/
#player1amt {
    background-color: darkgreen;
    margin-left: 30%;
    margin-right: 30%;

}

#player1 {
    margin: auto;
    font-weight: bolder;
}

#picplayer1 {
    display: block;
    margin: auto;

}

#player2amt {
    background-color: darkgreen;
    margin-left: 30%;
    margin-right: 30%;

}

#player2 {
    margin: auto;
    font-weight: bolder;
}

#picplayer2 {
    display: block;
    margin: auto;

}

/*------------------------------------------------------------------------------------------------------------------------*/

#diceroll {
    grid-column: 1/4;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;


}

figure img {
    height: 40px;
    width: 40px;
}

/*----------------------------------------CSS for inside middle board for dice-------------------------------------------------*/
#die1 {
    margin-top: 0%;
    margin-left: 85%;
}

#die2 {
    margin-top: 0%;
    margin-right: 90%;
}

/*------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------footer of page-----------------------------------------*/
.footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    grid-column: 1/3;
}